proto/wallet.proto

syntax = "proto3";

package wallet;

service WalletService {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Credit (CreditRequest) returns (CreditResponse) {}
  rpc Debit (DebitRequest) returns (DebitResponse) {}
  rpc Details (DetailsRequest) returns (DetailsResponse) {}
}

// Create
message CreateRequest {
  int32 customerId = 1;
  int32 storeId = 2;
}

message CreateResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Credit
message CreditRequest {
  int32 customerId = 1;
  int32 storeId = 2;
  double amount = 3;
}

message CreditResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Debit
message DebitRequest {
  int32 customerId = 1;
  int32 storeId = 2;
  double amount = 3;
}

message DebitResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Details
message DetailsRequest {
  int32 customerId = 1;
  int32 storeId = 2;
}

message DetailsResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 balance = 3;
}