proto/wallet.proto

syntax = "proto3";

package wallet;

service WalletService {
  rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse) {}
  rpc CreditWallet (CreditWalletRequest) returns (CreditWalletResponse) {}
  rpc DebitWallet (DebitWalletRequest) returns (DebitWalletResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
}

// Create Wallet
message CreateWalletRequest {
  int32 customerId = 1;
  int32 storeId = 2;
}

message CreateWalletResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Credit Wallet
message CreditWalletRequest {
  int32 customerId = 1;
  int32 storeId = 2;
  double amount = 3;
}

message CreditWalletResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Debit Wallet
message DebitWalletRequest {
  int32 customerId = 1;
  int32 storeId = 2;
  double amount = 3;
}

message DebitWalletResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Find One
message FindOneRequest {
  int32 customerId = 1;
  int32 storeId = 2;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 balance = 3;
}